name: Code Coverage

on:
  push:
    branches:
      - Desarrollo&Prueba
  pull_request:
    branches:
      - Desarrollo&Prueba

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Copy requirements.txt
        run: git checkout main -- path/to/requirements.txt

      - name: Install
        run: |
          pip install -r path/to/requirements.txt
          pip install pytest
          pip install coverage

      - name: Run Coverage
        run: coverage run --source=. -m pytest

      - name: Report
        run: coverage xml -o coverage.xml

      - name: Upload coverage report
        uses: actions/upload-artifact@v2
        with:
          name: coverage-report
          path: coverage.xml
